<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 25px;
        }

        h1 {
            color: #333;
        }

        h2 {
            color: #555;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        section ul{
            list-style-type: disc;
            padding-left: 20px;
        }

        .social-icons {
            position: absolute;
            top: 20px;
            right: 20px;
            display: flex;
            flex-direction: column;
        }

        .social-icons a {
            margin-bottom: 1%;
        }

        .social-icons {
            margin-right: 89%
        }

        .social-icons {
            margin-top: 6%;
        }
    </style>
</head>

<body>

    <header>
        <h1> Welcome To My Profile </h1>
        <br>
        <h1>
            <img src="pfp.jpg" width="100px" height="100px">
        </h1>
        <div class="social-icons">
            <a href="https://www.facebook.com/Zen1th.GG" target="_blank">
                <img src="facebook.jpg" alt="facebook" width="40" height="40">
            </a>
            <a href="https://www.instagram.com/pewwy_uy/" target="_blank">
                <img src="instagram.jpg" alt="instagram" width="40" height="40">
            </a>
            
        </div>
        <h2>About me:</h2>

        <ul>
            <li><strong>Name:</strong> Uy, Perry Gabriel</li>
            <li><strong>Age:</strong> 20</li>
            <li><strong>Email:</strong> perryuy31@yahoo.com</li>
            <li><strong>Location:</strong> Novaliches Quezon City</li>
            <li><strong>Occupation:</strong> Student</li>
            <li><strong>School:</strong> National University</li>
            <li><strong>Course:</strong> Bachelor of Science In Information Technology</li>
        </ul>
    </header>

    <section>

        <h2>Favorites:</h2>

        <ul>
            <li>Watching movies</li>
            <li>Playing games</li>
            <li>Listening to music</li>
            <li>Coding</li>
            <li>Drinking coffee</li>
        </ul>
    </section>

    <section>
        <h2>Skills</h2>
        <ul>
            <li>Strong work ethic</li>
            <li>Consistent time management</li>
            <li>Leadership</li>
            <li>Teamwork</li>
            <li>Problem solving</li>
        </ul>
    </section>
</body>

</html>
